<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>whoAmI</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="title">
    <div>
      <h1>Jon Merilä Webbutvecklingsprov</h1>
    </div>
  </div>
  <div class="mainArticles">
    <div class="article">
      <h2>A welcome</h2>
        <p>Välkommen till mitt prov i Webbutveckling 1! Här kommer ni få lite information om vem jag är och lite av mina intressen bortsett från kodning.</p>
    </div>   
    <div class="article">
      <h2>About me</h2>
      <p>Om du hade frågat mig om jag visste något om programmering för två år sedan så hade jag inte kunnat svara något annat än att jag kan ingenting. Dem senaste åren har varit passionerade och intensiva.</p>
    </div>
    <div class="article">
      <h2>My other hobbies</h2>
      <p>Jag gillar att åka motorcykel och träna kampsport, framför allt thai-boxning.</p>
    </div>
  </div>
</body>
</html>